BR2_DL_DIR="$(HOME)/gz"

# build

BR2_STRIP_strip=y

# toolchain

BR2_TOOLCHAIN_BUILDROOT_VENDOR="dponyatov"
BR2_TOOLCHAIN_BUILDROOT_WCHAR=y
BR2_UCLIBC_INSTALL_UTILS=y
BR2_BINUTILS_EXTRA_CONFIG_OPTIONS="--disable-nls"
BR2_EXTRA_GCC_CONFIG_OPTIONS="--disable-nls"
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_ENABLE_LTO=y
BR2_GCC_ENABLE_OPENMP=y
BR2_GCC_ENABLE_GRAPHITE=y
BR2_PACKAGE_HOST_GDB=y

# system

BR2_TARGET_GENERIC_ISSUE="(c) Dmitry Ponyatov <dponyatov@gmail.com> 2020"

BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV=y
BR2_TARGET_ENABLE_ROOT_LOGIN=y
BR2_TARGET_GENERIC_ROOT_PASSWD="passwd"
BR2_TARGET_GENERIC_GETTY=n
BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW=n
BR2_SYSTEM_DHCP="eth0"

# kernel

BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BASE_DIR)/.config.kernel"

# packages

# fw images

BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_GZIP=y
